{
  "name": "wanchainjs-account",
  "version": "2.0.6",
  "description": "Encoding, decoding and validation of Wanchain's Account schema",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WanJS/wanchainjs-account.git"
  },
  "scripts": {
    "test:coverage": "nyc npm run test:unit && npm run test:coveralls-upload",
    "test:coveralls-upload": "if [ $COVERALLS_REPO_TOKEN ]; then nyc report --reporter=text-lcov | coveralls; fi",
    "lint": "standard",
    "test:unit": "tape ./test/index.js"
  },
  "keywords": [
    "wanchain",
    "account"
  ],
  "author": "Tyrion70 (tyrion70@gmail.com)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/WanJS/wanchainjs-account/issues"
  },
  "homepage": "https://github.com/WanJS/wanchainjs-account#readme",
  "dependencies": {
    "wanchainjs-util": "^5.2.0",
    "rlp": "^2.0.0",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "nyc": "^11.7.1",
    "standard": "^11.0.1",
    "tape": "^4.0.3"
  }
}
